body {
  background-color: rgb(29, 29, 29);
}

.bridge-whole {
  background-color: rgb(29, 29, 29);
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.bridge-boxes-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
}

.card-holder {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-head {
  margin-bottom: 1rem;
}

.bridge-card {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  flex-direction: column;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.144);
}

.input-field {
  background-color: transparent;
  outline: none;
}

.button-holder {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-1,
.btn-2 {
  padding: 0.6rem 1rem;
  background-color: rgba(29, 29, 29, 0.5);
  border: none;
  margin-right: 1rem;
  cursor: pointer;
}

.btn-1:hover,
.btn-2:hover {
  background-color: rgba(29, 29, 29, 0.2);
}

@media screen and (max-width: 720px) {
  .bridge-boxes-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 10rem;
  }
}
